<!DOCTYPE html>
<html>
    
    
    <head>
        <title>meesho</title>
        
        <link rel="stylesheet" href="style.css" >

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


        <!-- <style>
            .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 48
              
            }
            </style> -->

                    
                        <style>
                            .vl {
                                border-left: 2px solid rgb(209, 208, 208);
                                 height: 45px;
                                 float: left;
                                 margin-left: 150px;
                                 margin-top: -30px;
                                }   
                                .vll {
                                border-left: 2px solid rgb(209, 208, 208);
                                 height: 45px;
                                 float: left;
                                 margin-left: 200px;
                                 margin-top: -30px;
                                }  

                                .vlll {
                                border-left: 1px solid rgb(0, 0, 0);
                                 height: 35px;
                                 float: left;
                                 margin-left: 10px;
                                 margin-top: 6px;
                                }  
</style>

    </head>

    <body>

        <header class="header">
           

            <nav class="navigation">
                <div class="top">

                <img class="meeshologo" src="/assets/img/logo.svg" alt="meesho logo">
              
                <input  class="searchbar" type="search" name="searchbar"  placeholder="Try Saree, Kurti or Search by Product code ">
                
                <!-- <span class="material-symbols-outlined">
                    search
                    </span> -->


                        <span class="material-symbols-outlined">
                                phone_iphone
                        </span>
                            
                                <li style="padding-top: 30px; list-style: none;"><a class="links" href="#">Download App</a></li>

                                <div class="vl"></div>

                                <li style=" list-style: none; margin-top: -20px;"><a class="links2" href="#">Become a Supplier</a></li>

                                <div class="vll"></div>

                                <span style="margin-top: -35px; margin-left: -100px;" class="material-symbols-outlined">
                                    person
                                    </span>
                                    <li style=" list-style: none; margin-top: -10px;"><a class="links3" href="#">Profile</a></li>

                                   

                                        <span style="margin-top: -45px; margin-left: 20px;" class="material-symbols-outlined">
                                            shopping_cart
                                            </span>
                                        <li style=" list-style: none; margin-top: -20px;"><a class="links4" href="#">Cart</a></li>

                    </div><br>
                    <hr class="line">

                    <div style="margin-left: 35px; margin-top: -10px; " class="navss">

                        <a href="#">Women Ethnic</a>
                        <a href="#">Women Western</a>
                        <a href="#">Jewellery & Accessories</a>
                        <a href="#">Men</a>
                        <a href="#">Beauty & Health</a>
                        <a href="#">Bags & Footwear</a>
                        <a href="#">Home & Kitchen</a>
                        <a href="#">Kids</a>
                        <a href="#">Electronics</a>

                    </div>


            </nav>
           
        </header>
       
        
        <hr class="line">



        <div style="background-color: rgb(247, 247, 247); padding-top: 1px; margin-top: 80px; margin-left: 160px; margin-right: 700px;  height: 365px;" class="content">


            <h1 class="heading" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 43px;">Lowest Prices <br>Best Quality Shopping</h1>
            <div style="background-color: rgb(255, 255, 255); padding-top: 7px; margin-left: 55px; padding-left: 20px; border-radius: 10px; margin-right: 70px;" class="options">

                <img class="iconsimg"  src="/assets/img/freedelivery.svg" alt="freedelivery icon"><p style="margin-top: 10px; float: left;" class="paras">Free Delivery</p><div style="padding-right: 15px;" class="vlll"></div>

                <img class="iconsimg2"  src="/assets/img/cashondelivery.svg" alt="freedelivery icon"><p style="margin-top: 10px; float: left;" class="paras">Cash on Delivery</p><div style="padding-right: 15px;" class="vlll"></div>
                <img class="iconsimg2" style="margin-top: 5px;" src="/assets/img/easyreturn.svg" alt="freedelivery icon"><p style="margin-top: 10px; float: left;" class="paras">Easy Returns</p>
            
            
                <br><br><br>
            </div>
            <div style="background-color: #F43397; padding: 2px; width: 400px; margin-top: 30px; border-radius: 4px; margin-left: 10px; margin-left: 60px;" class="buttons">
                <img style="margin-left: 30px; margin-top: 15px; padding-bottom: 25px;" src="https://images.meesho.com/images/pow/playstore-small-icon.png" width="25px " height="30px" class="lazyload " alt="playstore-icon">
                <h3 style="padding-left: 90px;margin-top: -60px; color: white;" class="buttontext ">Download the Meesho App</h3>  


            </div>
            
            
      
          
                
            </div>
            <img style="margin-left: 820px; margin-top: -390px; " src="https://images.meesho.com/images/marketing/1631722939962.jpg" width="550px"  class="lazyload " alt="how-to-earn-video-thumbnail">
            

       <!-- <br><br><br><br><br><br><br><br><br> -->
        </div>



    </body>
</html>